<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>WebdriverTest</groupId>

  <artifactId>WebdriverTest</artifactId>

  <version>0.0.1-SNAPSHOT</version> 


<repositories>
    <repository>
      <id>forplay-legacy</id>
      <url>http://forplay.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>
  <build> 
  
  <pluginManagement>
            <plugins>

                <!--
                Compilation process for Java level(You can change 'java.version' property)
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <!--
                Used to config Testng compilation and what to include or exclude classes from project
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>

                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>

                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Tests*.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>

                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
  
  
  </build>

  <dependencies>

        <dependency>

             <groupId>junit</groupId>

             <artifactId>junit</artifactId>

             <version>4.10</version>

             <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>2.45.0</version>

</dependency>

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.8</version>

            <scope>test</scope>	 

       </dependency>

</dependencies>

</project> 